dist: trusty
sudo: required
env:
  global:
    - DISPLAY=:99.0
    - PYTEST_ADDOPTS="--verbose --instafail"
    - FF_ESR_BINARY=$HOME/firefox-latest-esr/firefox/firefox-bin
    - FF_NIGHTLY_BINARY=$HOME/firefox-latest-nightly/firefox/firefox-bin
matrix:
  exclude:
    - jdk: oraclejdk8
      env: CHROME=1 TASK="calcdeps //javascript/atoms:atoms-chrome:run"
      addons: &chrome
        apt:
          packages:
            - google-chrome-stable
    - jdk: oraclejdk8
      env: MARIONETTE=1 TASK=//java/client/test/com/thoughtworks/selenium:firefox-rc-test:run
      addons: &firefox-nightly
        firefox: latest-nightly
    - jdk: oraclejdk8
      env: CHROME=1 TASK=//java/client/test/com/thoughtworks/selenium:chrome-rc-test:run
      addons: *chrome
    - jdk: oraclejdk8
      env: CHROME=1 TASK=test_chrome
      addons: *chrome
    - python: 2.7
      env: CHROME=1 TOXENV=py27-chrome
      addons: *chrome
    - python: 3.6
      env: CHROME=1 TOXENV=py36-chrome
      addons: *chrome
    - python: 2.7
      env: MARIONETTE=1 TOXENV=py27-marionette
      addons: *firefox-nightly
    - python: 3.6
      env: MARIONETTE=1 TOXENV=py36-marionette
      addons: *firefox-nightly
  include:
    - jdk: oraclejdk8
      env: TASK=build
    - jdk: oraclejdk8
      env: TASK=//javascript/atoms:atoms
    - jdk: oraclejdk8
      env: TASK=//javascript/webdriver:all_js
    - jdk: oraclejdk8
      env: TASK=//javascript/ie-driver:atoms
    - jdk: oraclejdk8
      env: TASK=//javascript/chrome-driver:atoms
    - jdk: oraclejdk8
      env: TASK="//javascript/android-atoms:atoms ios_driver"
    - jdk: oraclejdk8
      env: TASK=//java/client/test/org/openqa/selenium/atoms:test:run
    - jdk: oraclejdk8
      env: CHROME=1 TASK="calcdeps //javascript/selenium-atoms:selenium-atoms-chrome:run"
      addons: *chrome
    - jdk: oraclejdk8
      env: CHROME=1 TASK="calcdeps //javascript/selenium-core:selenium-core-chrome:run"
      addons: *chrome
    - jdk: oraclejdk8
      env: CHROME=1 TASK="calcdeps //javascript/webdriver:webdriver-chrome:run"
      addons: *chrome
    - jdk: oraclejdk8
      env: TASK="calcdeps //javascript/atoms:atoms-firefox:run"
      addons: &firefox-esr
        firefox: latest-esr
    - jdk: oraclejdk8
      env: MARIONETTE=1 TASK="calcdeps //javascript/webdriver:webdriver-firefox:run"
      addons: *firefox-esr
    - jdk: oraclejdk8
      env: TASK="calcdeps //javascript/selenium-atoms:selenium-atoms-firefox:run"
      addons: *firefox-esr
    - jdk: oraclejdk8
      env: TASK="calcdeps //javascript/selenium-core:selenium-core-firefox:run"
      addons: *firefox-esr
    - jdk: oraclejdk8
      env: TASK=test_firefox
      addons: *firefox-esr
    - jdk: oraclejdk8
      env: MARIONETTE=1 TASK=//java/client/test/org/openqa/selenium/firefox:marionette:run
      addons: *firefox-nightly
    - jdk: oraclejdk8
      env: TASK=test_java_small_tests
    - jdk: oraclejdk8
      env: TASK=test_grid
      addons: *firefox-nightly
    - jdk: oraclejdk8
      env: TASK=test_htmlunit
    - jdk: oraclejdk8
      env: TASK=javadocs
    - python: 2.7
      env: TOXENV=flake8
    - python: 2.7
      env: TOXENV=docs
    - python: 2.7
      env: TOXENV=py27-unit
    - python: 2.7
      env: TOXENV=py27-firefox
      addons: *firefox-esr
    - python: 2.7
      env: PHANTOMJS=1 TOXENV=py27-phantomjs
    - python: 2.7
      env: TOXENV=py27-remote
      addons: &firefox
        firefox: latest
    - python: 3.3
      env: TOXENV=py33-unit
    - python: 3.4
      env: TOXENV=py34-unit
    - python: 3.5
      env: TOXENV=py35-unit
    - python: 3.6
      env: TOXENV=flake8
    - python: 3.6
      env: TOXENV=docs
    - python: 3.6
      env: TOXENV=py36-unit
    - python: 3.6
      env: TOXENV=py36-firefox
      addons: *firefox-esr
    - python: 3.6
      env: PHANTOMJS=1 TOXENV=py36-phantomjs
    - python: 3.6
      env: TOXENV=py36-remote
      addons: *firefox
    - rvm: 2.3.3
      jdk: oraclejdk8
      env: TASK=//rb:unit-test
    - rvm: 2.3.3
      jdk: oraclejdk8
      env: CHROME=1 TASK=//rb:chrome-test
      addons: *chrome
    - rvm: 2.3.3
      jdk: oraclejdk8
      env: MARIONETTE=1 TASK=//rb:firefox-test
      addons: *firefox
    - rvm: 2.3.3
      jdk: oraclejdk8
      env: MARIONETTE=1 TASK=//rb:ff-nightly-test
      addons: *firefox-nightly
    - rvm: 2.3.3
      jdk: oraclejdk8
      env: TASK=//rb:ff-esr-test
      addons: *firefox-esr
    - rvm: 2.3.3
      jdk: oraclejdk8
      env: PHANTOMJS=1 TASK=//rb:phantomjs-test
    - rvm: 2.3.3
      jdk: oraclejdk8
      env: CHROME=1 TASK=//rb:remote-chrome-test
      addons: *chrome
    - rvm: 2.3.3
      jdk: oraclejdk8
      env: MARIONETTE=1 TASK=//rb:remote-firefox-test
      addons: *firefox
    - rvm: 2.3.3
      jdk: oraclejdk8
      env: MARIONETTE=1 TASK=//rb:remote-ff-nightly-test
      addons: *firefox-nightly
    - rvm: 2.3.3
      jdk: oraclejdk8
      env: TASK=//rb:remote-ff-esr-test
      addons: *firefox-esr
    - rvm: 2.3.3
      jdk: oraclejdk8
      env: PHANTOMJS=1 TASK=//rb:remote-phantomjs-test
    - rvm: 2.3.3
      jdk: oraclejdk8
      env: TASK=//rb:docs
  fast_finish: true
  allow_failures:
    - env: CHROME=1 TASK=//java/client/test/com/thoughtworks/selenium:chrome-rc-test:run
    - env: MARIONETTE=1 TASK=//java/client/test/com/thoughtworks/selenium:firefox-rc-test:run
    - env: TOXENV=py27-firefox
    - env: MARIONETTE=1 TOXENV=py27-marionette
    - env: TOXENV=py27-remote
    - env: TOXENV=py36-firefox
    - env: MARIONETTE=1 TOXENV=py36-marionette
    - env: TOXENV=py36-remote
    - env: PHANTOMJS=1 TOXENV=py27-phantomjs
    - env: PHANTOMJS=1 TOXENV=py36-phantomjs
before_install: ./scripts/travis/before_install.sh
install: ./scripts/travis/install.sh
before_script: ./scripts/travis/before_script.sh
script: ./scripts/travis/script.sh
notifications:
  email: false
  irc:
    channels:
      - secure: K+Wuro8Y/66zt9truTZuZzFmPqiGrFsH/sPzOBDK3+57mL6/vg2NoQCXOTq3U5RLdVKavlvZcm6+9nsNncVPRgzL7ORuW3BgLaBJis3lTA13AqlOnAbXcYytQEulVeWmvPipHFFFqaHs/z77lxm4fKwAAuBnK1f+mXKZDZR2hLo=
    on_success: never
    on_failure: always
    use_notice: true
    skip_join: true
